# cqf-ruler

./: LogMessages.html  pom.xml
.github/: pull.yml
dstu2/: pom.xml
dstu2/src/main/java/org/opencds/cqf/: Dstu2Server.java
dstu2/src/main/java/org/opencds/cqf/dstu2/config/: ApplicationContext.java  FhirServerConfigCommon.java  FhirServerConfigDstu2.java  FhirServerGuiConfigDstu2.java  HapiProperties.java
dstu2/src/main/webapp/WEB-INF/: web.xml
evaluation/: pom.xml
evaluation/src/main/java/org/opencds/cqf/evaluation/config/: NonCachingLibraryManager.java
evaluation/src/main/java/org/opencds/cqf/evaluation/cql/: BaseLibraryLoader.java  CqlExecutionInContext.java  CqlExecutionInput.java
evaluation/src/main/java/org/opencds/cqf/evaluation/operation/: ArtifactBasedOperation.java  ArtifactBasedOperationInput.java  ArtifactBasedOperationOutput.java  Input.java  Operation.java  Output.java
evaluation/src/main/java/org/opencds/cqf/evaluation/operation/fhir/activitydefinition/: ApplyActivityDefinitionException.java  ApplyActivityDefinitionOperation.java  ApplyActivityDefinitionOperationInput.java
evaluation/src/main/java/org/opencds/cqf/evaluation/operation/fhir/measure/: EvaluateMeasureOperation.java  EvaluateMeasureOperationInput.java
evaluation/src/main/java/org/opencds/cqf/evaluation/operation/fhir/plandefinition/: ApplyPlanDefinitionOperation.java  ApplyPlanDefinitionOperationInput.java
evaluation/src/main/java/org/opencds/cqf/evaluation/utils/: BaseBuilder.java  TranslatorUtil.java
r4/: pom.xml
r4/src/main/java/org/opencds/cqf/: R4Server.java
r4/src/main/java/org/opencds/cqf/r4/builders/: CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  JavaDateBuilder.java  MeasureReportBuilder.java
r4/src/main/java/org/opencds/cqf/r4/config/: ApplicationContext.java  FhirServerConfigCommon.java  FhirServerConfigR4.java  FhirServerGuiConfigR4.java  HapiProperties.java  R4LibraryLoader.java  R4LibrarySourceProvider.java
r4/src/main/java/org/opencds/cqf/r4/operation/activitydefinition/: ApplyActivityDefinitionR4Operation.java
r4/src/main/java/org/opencds/cqf/r4/operation/measure/: EvaluateMeasureR4Operation.java  MeasurePopulationType.java  MeasureScoring.java
r4/src/main/java/org/opencds/cqf/r4/operation/plandefinition/: ApplyPlanDefinitionR4Operation.java
r4/src/main/java/org/opencds/cqf/r4/provider/: ApelonFhirTerminologyProvider.java  CqlExecutionInR4Context.java  JpaDataProvider.java  JpaTerminologyProvider.java  R4ActivityDefinitionProvider.java  R4MeasureProvider.java  R4PlanDefinitionProvider.java
r4/src/main/java/org/opencds/cqf/r4/utils/: FhirMeasureBundlerUtils.java  LibraryResourceUtils.java  LibraryUtils.java  MeasurePopulationCriteriaUtils.java
r4/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/opencds/cqf/config/: FhirServerConfigDstu3.java  STU3LibraryLoader.java  ThemisServerConfigDstu3.java  ThemisServerConfigQdm.java
src/main/java/org/opencds/cqf/providers/: NarrativeProvider.java  Qdm54DataProvider.java
src/main/webapp/WEB-INF/: web.xml
stu3/: pom.xml
stu3/src/main/java/org/opencds/cqf/: Stu3Server.java
stu3/src/main/java/org/opencds/cqf/stu3/builders/: CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  JavaDateBuilder.java  MeasureReportBuilder.java
stu3/src/main/java/org/opencds/cqf/stu3/config/: ApplicationContext.java  FhirServerConfigCommon.java  FhirServerConfigStu3.java  FhirServerGuiConfigStu3.java  HapiProperties.java  STU3LibraryLoader.java  STU3LibrarySourceProvider.java
stu3/src/main/java/org/opencds/cqf/stu3/operation/activitydefinition/: ApplyActivityDefinitionSTU3Operation.java
stu3/src/main/java/org/opencds/cqf/stu3/operation/measure/: EvaluateMeasureSTU3Operation.java  MeasurePopulationType.java  MeasureScoring.java
stu3/src/main/java/org/opencds/cqf/stu3/operation/plandefinition/: ApplyPlanDefinitionSTU3Operation.java
stu3/src/main/java/org/opencds/cqf/stu3/provider/: ApelonFhirTerminologyProvider.java  BundleDataProviderStu3.java  CqfMeasure.java  CqlExecutionInSTU3Context.java  DataRequirementsProvider.java  HQMFProvider.java  JpaDataProvider.java  JpaTerminologyProvider.java  NarrativeProvider.java  STU3ActivityDefinitionProvider.java  STU3MeasureProvider.java  STU3PlanDefinitionProvider.java
stu3/src/main/java/org/opencds/cqf/stu3/utils/: DataElementType.java  DataProviderUtils.java  FhirMeasureBundlerUtils.java  LibraryResourceUtils.java  LibraryUtils.java  MeasurePopulationCriteriaUtils.java
stu3/src/main/webapp/WEB-INF/: web.xml
